name: GoGreen-Deploy
on:
  push:
    branches: ["main"]
  workflow_dispatch:
    inputs:
      action:
        description: "Choose an action: Apply or Destroy?"
        type: string
        required: true
        default: "apply"  
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.SECRET_PRIME }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_REGION: us-east-1
jobs:
  terraform:
    runs-on: ubuntu-latest
    timeout-minutes: 25  # Set job timeout to 25 minutes
    steps:
      - uses: actions/checkout@v4
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.TF_LOGIN_TOKENT }}
      - name: Initialize Terraform
        run: terraform init
      - name: Execute Terraform Action
        run: |
          if [ "${{ github.event.inputs.action }}" == "destroy" ]; then
            terraform destroy -auto-approve
          else
            terraform apply -auto-approve -var "public_key_content=${{ secrets.TF_LOGIN_TOKENT }}"
          fi